
[SERVICE]
    Flush        5
    Log_Level    info

[INPUT]
    Name            forward
    Tag             sample_logs_source
    Listen          0.0.0.0
    Port            5170

[OUTPUT]
    Name            http
    Match           *
    Host            clickhouse
    Port            8123
    URI             /?query=INSERT INTO default.sample_logs FORMAT JSONEachRow
    Format          json_lines
    http_User       demo_user
    http_Passwd     P@ssword1
